{
  "name": "EP",
  "version": "1.0.0",
  "description": "Expected Path",
  "private": "true",
  "dependencies": {
    "async": "^1.5.2",
    "deepcopy": "^0.6.1",
    "dev": "^0.1.3",
    "node-uuid": "^1.4.7",
    "prompt": "1.0.0",
    "q": "^1.4.1",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "fs": "0.0.2",
    "grunt": "^0.4.5",
    "grunt-aws-lambda": "^0.10.0",
    "prompt": "^1.0.0"
  },
  "author": {
    "name": "Kuldeep K. Rishi"
  },
  "license": "BSD",
  "readme": "ERROR: No README data found!",
  "_id": "EP@1.0.0",
  "scripts": {},
  "_shasum": "0c530b38b3ae67965f150c7bbb25d8d390b1ba9d",
  "_from": "."
}
